<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="PA Tutorial" href="tutorial_PA.html" /><link rel="prev" title="Instrument Database Tutorial" href="tutorial_instr.html" />

    <link rel="shortcut icon" href="_static/ARES Icon.png"/><!-- Generated with Sphinx 7.4.7 and Furo 2024.08.06 -->
        <title>Antenna Tutorial - ARES</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">ARES</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/ARES Icon.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">ARES</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="tutorials.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial_instr.html">Instrument Database Tutorial</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Antenna Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_PA.html">PA Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="code_reference.html">Code Reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Code Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="instr_interface.html">Instrument Interfacing</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_antenna.html">Antenna Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_amp.html">Power Amplifier Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_support.html">Supporting Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Example Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/AlexDCode/AutomatedRadioEvaluationSuite">GitHub Repository</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/AlexDCode/AutomatedRadioEvaluationSuite/blob/main/docs/readthedocs/source/tutorial_ant.md?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/AlexDCode/AutomatedRadioEvaluationSuite/edit/main/docs/readthedocs/source/tutorial_ant.md" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="antenna-tutorial">
<h1>Antenna Tutorial<a class="headerlink" href="#antenna-tutorial" title="Link to this heading">¶</a></h1>
<p>The Antenna module performs parametric measurements varying the position of the DUT and acquires the frequency response. The program will capture the measurements, calculate the gain, save the data, and plot the results. Note the test does not need to be run every time as the data can be loaded into the app. Sample data is available in <a class="reference external" href="https://github.com/AlexDCode/AutomatedRadioEvaluationSuite/tree/main/data/Antenna">data/Antenna</a>.</p>
<section id="theory">
<h2>Theory<a class="headerlink" href="#theory" title="Link to this heading">¶</a></h2>
<section id="foundational-equations">
<h3>Foundational Equations<a class="headerlink" href="#foundational-equations" title="Link to this heading">¶</a></h3>
<p>Friis Transmission Equation:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
\frac{P_r}{P_t} = G_t G_r \left( \frac{\lambda}{4 \pi d} \right)^2
\]</div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P_r\)</span>: Received power</p></li>
<li><p><span class="math notranslate nohighlight">\(P_t\)</span>: Transmitted power</p></li>
<li><p><span class="math notranslate nohighlight">\(G_t\)</span>: Transmitter Antenna Gain</p></li>
<li><p><span class="math notranslate nohighlight">\(G_r\)</span>: Receiver Antenna Gain</p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda\)</span> Wavelength</p></li>
<li><p><span class="math notranslate nohighlight">\(d\)</span>: Distance between transmitter and receiver</p></li>
</ul>
<p>Which can be expressed in dB scale as:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
P_r^{[dB]} = P_t^{[dB]} + G_t^{[dBi]} + G_r^{[dBi]} + 20 \log \left( \frac{\lambda}{4 \pi d} \right)
\]</div>
</div>
<p>The Free Space Path Loss (FSPL) factor is given by:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
FSPL = 20 \log\bigg( \frac{\lambda}{4 \pi d} \bigg)
\]</div>
</div>
<p>The ratio of received to transmitted power will be the measured magnitude:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
S_{21} = \frac{P_r}{P_t} 
\]</div>
</div>
</section>
<section id="gain-comparison-method">
<h3>Gain Comparison Method<a class="headerlink" href="#gain-comparison-method" title="Link to this heading">¶</a></h3>
<p>In the gain comparison method (i.e., two antenna method), the reference antenna gain is known. Hence, we can solve Friis transmission equation with this assumption and express it in terms of the measured S-parameters <span class="math notranslate nohighlight">\(S_{21}^{[dB]}\)</span>, calculated <span class="math notranslate nohighlight">\(FSPL\)</span>, and reference antenna gain <span class="math notranslate nohighlight">\(G_{REF}^{[dBi]}\)</span>.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
G_{DUT}^{[dBi]} = S_{21}^{[dB]} - FSPL - G_{REF}^{[dBi]}
\]</div>
</div>
</section>
<section id="gain-transfer-method">
<h3>Gain Transfer Method<a class="headerlink" href="#gain-transfer-method" title="Link to this heading">¶</a></h3>
<p>In the gain transfer method (i.e., one antenna method), the DUT and reference antenna are identical (<span class="math notranslate nohighlight">\(G_t^{[dBi]} = G_r^{[dBi]}\)</span>). Hence, we can solve Friis transmission equation with this assumption and express it in terms of the measured S-parameters <span class="math notranslate nohighlight">\(S_{21}^{[dB]}\)</span> and calculated <span class="math notranslate nohighlight">\(FSPL\)</span>.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[
G_{DUT}^{[dBi]} = \frac{S_{21}^{[dB]} - FSPL}{2}
\]</div>
</div>
</section>
</section>
<section id="performing-the-measurement">
<h2>Performing the Measurement<a class="headerlink" href="#performing-the-measurement" title="Link to this heading">¶</a></h2>
<section id="calibration">
<h3>Calibration<a class="headerlink" href="#calibration" title="Link to this heading">¶</a></h3>
<p>To get started, calibrate the Vector Network Analyzer (VNA) at the measurement plane, where the reference antenna and DUT will be connected. Ensure the frequency range and number of points (or step size) are as desired before caliration. Using an eCal is highly recommended as shown in the <a class="reference external" href="https://youtu.be/OefvtshJiC0?si=ZZNQlMm1ttoYM5Pf">demonstration</a>.</p>
</section>
<section id="connect-to-the-instruments">
<h3>Connect to the instruments<a class="headerlink" href="#connect-to-the-instruments" title="Link to this heading">¶</a></h3>
<p>The first step is to select the relevant instruments in each dropdown of the <em>Instruments</em> tab. Select <em>None: NA</em> for the instruments that will not be used. Read the instrument connection tutorial for detailed information on how to edit the <a class="reference external" href="https://aresapp.readthedocs.io/latest/tutorial_instr.html">instrument database</a>. Once all the addresses have been populated, click on <em>Connect</em> in the bottom to establish the connection to each instrument and <em>Disconnect</em> to clear all the connections. The <em>Measurement Delay</em> can be modified at any time before the measurement starts. This value is the time to wait between setting all the instruments and before capturing the data.</p>
<p><img alt="Instrument Configuration" class="align-center" src="_images/instr_conf.png" /></p>
</section>
<section id="load-reference-antenna-data-for-gain-comparison-method">
<h3>Load Reference Antenna Data (for Gain Comparison Method)<a class="headerlink" href="#load-reference-antenna-data-for-gain-comparison-method" title="Link to this heading">¶</a></h3>
<p>For the <a class="reference internal" href="#gain-comparison-method"><span class="xref myst">Gain Comparison Method</span></a>, the reference antenna gain needs to be loaded using the same data format for measured antennas. In the <em>Reference Antenna</em> window, click on <em>Browse Reference File</em> and select the data for the reference antenna. Only the boresight gain (<span class="math notranslate nohighlight">\(\theta = 0\)</span>, <span class="math notranslate nohighlight">\(\phi = 0\)</span>) is required from the reference antenna. The boresight gain and return loss magnitude over frequency cill be plotted in the results view window. To remove the file, click on <em>Clear Reference</em>.</p>
<p><img alt="Reference Antenna" class="align-center" src="_images/demo_refAnt.png" /></p>
</section>
<section id="configure-the-vna">
<h3>Configure the VNA<a class="headerlink" href="#configure-the-vna" title="Link to this heading">¶</a></h3>
<p>Configure the Vector Network Analyzer (VNA) in the <em>VNA</em> tab. When connecting to the instruments, the app will load the current settings to the app. If you change any of the <em>Start Frequency</em>, <em>Step Frequency</em>, and <em>Step Frequency</em> the calibration might not be valid anymore. To prevent this, calibrate before connecting and leave the loaded values. These settings are limited to the capabilites of the instruments (i.e., frequency and power range). In addition, the app can load the smoothened data from the VNA, which utilizes a moving average filter with the given number of samples. If the <em>Smoothing Percentage</em> is set to zero, the smoothing will be turned off.</p>
<p><img alt="VNA Configuration" class="align-center" src="_images/vna_conf.png" /></p>
</section>
<section id="configure-the-table-theta-axis">
<h3>Configure the table (theta axis)<a class="headerlink" href="#configure-the-table-theta-axis" title="Link to this heading">¶</a></h3>
<p>Configure the theta axis in the <em>Table</em> tab. Select between a static or parametric sweep. Select the <em>Table Speed</em> using the slider. Then enter the appropiate <em>Start Angle</em>, <em>Angle Step Size</em>, and <em>Stop Angle</em>. Note the software inputs are between <span class="math notranslate nohighlight">\(-180^\circ\)</span> and <span class="math notranslate nohighlight">\(180^\circ\)</span>. Since the table is configured to take angles between <span class="math notranslate nohighlight">\(0^\circ\)</span> and <span class="math notranslate nohighlight">\(360^\circ\)</span>, the software will translate to the appropiate values. If the user desired to control the table from the software, enter the target position and click on <em>Move to Angle</em>. To stop the movement at any time, click on <em>Stop Table</em>.</p>
<p><img alt="Table Configuration" class="align-center" src="_images/table_conf.png" /></p>
</section>
<section id="configure-the-tower-phi-axis">
<h3>Configure the tower (phi axis)<a class="headerlink" href="#configure-the-tower-phi-axis" title="Link to this heading">¶</a></h3>
<p>Configure the tower axis in the <em>Tower</em> tab. Select between a static or parametric sweep. Select the <em>Tower Speed</em> using the slider. Then enter the appropiate <em>Start Angle</em>, <em>Angle Step Size</em>, and <em>Stop Angle</em>. Note the software inputs are between <span class="math notranslate nohighlight">\(-180^\circ\)</span> and <span class="math notranslate nohighlight">\(180^\circ\)</span>. If the user desired to control the table from the software, enter the target position and click on <em>Move to Angle</em>. To stop the movement at any time, click on <em>Stop Tower</em>.</p>
<p><img alt="Tower Configuration" class="align-center" src="_images/tower_conf.png" /></p>
</section>
<section id="configure-the-linear-slider">
<h3>Configure the linear slider<a class="headerlink" href="#configure-the-linear-slider" title="Link to this heading">¶</a></h3>
<p>In the <em>Linear Slider</em> tab, set the <em>Antenna Offset</em>, which is adding the lengths of the DUT and reference antenna with respect to the mounting fixtures. The linear slider <em>Speed Preset</em> and <em>Slider Position</em> can be controlled from this tab. To move the slider, enter the target position and clock on <em>Move to Position</em>. The <em>Slider Position</em> will display the current position of the slider while the <em>Current Spacing</em> will display the current antenna separation, which takes into account the slider position and antenna offset. Options to <em>Home</em>, <em>Scan</em>, and <em>Stop</em> the slider are available.</p>
<p><img alt="Linear Slider Configuration" class="align-center" src="_images/slider_conf.png" /></p>
</section>
<section id="run-the-test-and-plot-the-results">
<h3>Run the test and plot the results<a class="headerlink" href="#run-the-test-and-plot-the-results" title="Link to this heading">¶</a></h3>
<p>After validating all the settings, click on <em>Start Test</em> to begin the measurement. The progress window will display the time taken and estimated to complete. Once the test is completed, a prompt will open up to save the data. Once you enter the name and save the data, ARES will automatically load the data and plot it. A previous measurement can be plotted by loading the data in the <em>Load Test</em> button.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Measurement Time</p>
<ul class="simple">
<li><p>Scan <span class="math notranslate nohighlight">\(\theta\)</span> (<span class="math notranslate nohighlight">\(1^{\circ}\)</span> step) with fixed <span class="math notranslate nohighlight">\(\phi\)</span>: ~16 minutes</p></li>
<li><p>Scan <span class="math notranslate nohighlight">\(\theta\)</span> (<span class="math notranslate nohighlight">\(3^{\circ}\)</span> step) with fixed <span class="math notranslate nohighlight">\(\phi\)</span>: ~8 minutes</p></li>
<li><p>Scan <span class="math notranslate nohighlight">\(\theta\)</span> (<span class="math notranslate nohighlight">\(5^{\circ}\)</span> step) with fixed <span class="math notranslate nohighlight">\(\phi\)</span>: ~6 minutes</p></li>
<li><p>3D scan (<span class="math notranslate nohighlight">\(3^{\circ}\)</span> step for both <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span>): ~20 hours, ~380 MB for 201 frequency points</p></li>
</ul>
</div>
<p>The <em>2D Radiation Pattern</em> results view window will display the realized gain vs. frequency, return loss, and 2D radiation pattern for the selected value of the <em>Frequency</em>, <em><span class="math notranslate nohighlight">\(\theta\)</span></em> cut, and <em><span class="math notranslate nohighlight">\(\phi\)</span></em> cut dropdowns.</p>
<p><img alt="Antenna Radiation Pattern" class="align-center" src="_images/demo_2Dpattern.png" /></p>
<p>The <em>3D Radiation Pattern</em> results view window will display the realized gain vs. frequency, return loss, and 2D radiation pattern for the selected value of the <em>Frequency</em> dropdown.</p>
<p><img alt="Antenna Radiation Pattern" class="align-center" src="_images/demo_3Dpattern.png" /></p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="tutorial_PA.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">PA Tutorial</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="tutorial_instr.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Instrument Database Tutorial</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Alex D. Santiago-Vargas, José Abraham Bolaños Vargas
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/AlexDCode/AutomatedRadioEvaluationSuite" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0"
                     viewBox="0 0 1024 1024" height="1.2em" width="1.2em"
                     xmlns="http://www.w3.org/2000/svg">
                     <path d="M511.6 76C263.3 76 60 279.3 60 527.6c0 199.4 129.3 368.6 
                     308.6 428.3 22.6 4.3 30.9-9.8 30.9-21.7v-84.6c-125.5 27.3-151.8-60.5-151.8-60.5
                     -20.6-52.2-50.3-66.1-50.3-66.1-41.2-28.2 3.1-27.6 3.1-27.6 45.6 3.2 69.6 46.8 
                     69.6 46.8 40.5 69.4 106.2 49.3 132 37.7 4.1-29.3 15.8-49.3 28.8-60.6
                     -100.2-11.4-205.5-50.1-205.5-222.9 0-49.2 17.6-89.4 46.5-120.9
                     -4.7-11.4-20.1-57.4 4.4-119.7 0 0 37.8-12.1 123.7 46.2a426 426 0 0 1 225.3 0
                     c85.8-58.3 123.6-46.2 123.6-46.2 24.6 62.3 9.2 108.3 4.5 119.7
                     28.9 31.5 46.4 71.7 46.4 120.9 0 173.2-105.5 211.3-205.9 222.5
                     16.2 13.9 30.6 41.3 30.6 83.2v123.3c0 12 8.2 26.2 31 21.7
                     179.1-59.7 308.3-228.9 308.3-428.2C963.2 279.3 759.9 76 511.6 76z"/>
                </svg>
                <span class="visually-hidden">GitHub</span>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Antenna Tutorial</a><ul>
<li><a class="reference internal" href="#theory">Theory</a><ul>
<li><a class="reference internal" href="#foundational-equations">Foundational Equations</a></li>
<li><a class="reference internal" href="#gain-comparison-method">Gain Comparison Method</a></li>
<li><a class="reference internal" href="#gain-transfer-method">Gain Transfer Method</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performing-the-measurement">Performing the Measurement</a><ul>
<li><a class="reference internal" href="#calibration">Calibration</a></li>
<li><a class="reference internal" href="#connect-to-the-instruments">Connect to the instruments</a></li>
<li><a class="reference internal" href="#load-reference-antenna-data-for-gain-comparison-method">Load Reference Antenna Data (for Gain Comparison Method)</a></li>
<li><a class="reference internal" href="#configure-the-vna">Configure the VNA</a></li>
<li><a class="reference internal" href="#configure-the-table-theta-axis">Configure the table (theta axis)</a></li>
<li><a class="reference internal" href="#configure-the-tower-phi-axis">Configure the tower (phi axis)</a></li>
<li><a class="reference internal" href="#configure-the-linear-slider">Configure the linear slider</a></li>
<li><a class="reference internal" href="#run-the-test-and-plot-the-results">Run the test and plot the results</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=d6b6a36a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>